# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.1
	maven_group = it.reloia
	archives_base_name = TecnoGUI

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.2+1.20.4
	# https://docs.isxander.dev/yet-another-config-lib/installing-yacl
	yacl_version=3.6.1+1.20.4-fabric
	# https://modrinth.com/mod/modmenu/versions
	modmenu_version=9.2.0
	# https://modrinth.com/mod/placeholder-api/versions
	placeholderapi_version=2.4.0-pre.1+1.20.4
